# keycloaksample

./: .gitignore  build.gradle  pom.xml  readme.md
docker-compose/: keycloak-mysql.yml  run-keycloak-mysql.sh
src/main/java/com/rakufit/keycloak/: App.java  Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  KeyCloakUser.java  KeyCloakUserItemWriter.java  UserItemProcessor.java
src/main/java/com/rakufit/keycloak/listener/: JobCompletionNotificationListener.java
src/main/java/com/rakufit/keycloak/service/: UserService.java
src/main/java/com/rakufit/keycloak/service/impl/: UserserviceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/rakufit/keycloak/: UserItemProcessoTest.java
src/test/java/com/rakufit/keycloak/: AppTest.java  UserItemProcessoTest.java
src/test/java/com/rakufit/keycloak/service/impl/: UserserviceImplTest.java
