buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

jacoco {
    toolVersion = "0.8.3"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.hsqldb:hsqldb")
    compile("org.keycloak:keycloak-admin-client:6.0.0")
    compile("org.jboss.resteasy:resteasy-client:3.6.2.Final")
    compile("org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    mainClassName = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'
}

// create test coverage every time the test task is performed
test.finalizedBy jacocoTestReport

findbugs {
  ignoreFailures = true
  findbugsTest.enabled=false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}