buildscript {
    repositories {
        mavenCentral()
        maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
//apply plugin: 'findbugs'
apply plugin: "com.github.spotbugs"

jacoco {
    toolVersion = "0.8.3"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.hsqldb:hsqldb")
    compile("org.keycloak:keycloak-admin-client:6.0.0")
    compile("org.jboss.resteasy:resteasy-client:3.6.2.Final")
    compile("org.jboss.resteasy:resteasy-jackson2-provider:3.6.2.Final")
    compile('org.slf4j:slf4j-log4j12:1.7.21')
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    mainClassName = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'
}

// create test coverage every time the test task is performed
test.finalizedBy jacocoTestReport

//findbugs {
//  ignoreFailures = true
//  findbugsTest.enabled=false
//}

//tasks.withType(FindBugs) {
//	reports {
//        xml.enabled = true
//        html.enabled = false
//        xml {
//            destination file("${project.rootDir}/build/reports/findbugs.xml")
//        }
//    }
//}

spotbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
    spotbugsTest.enabled = false
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
	source = fileTree('src/main/java')
    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination file("${project.rootDir}/build/reports/spotbugs/spotbugs.html")
        }
        
    }
}